<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Mi Formulario</title>
    <style>
		form {
  /* Centrar el formulario en la página */
  margin: 0 auto;
  width: 400px;
  /* Esquema del formulario */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Tamaño y alineación uniforme */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, 
textarea {
  /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
     Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
  font: 1em sans-serif;

  /* Tamaño uniforme del campo de texto */
  width: 300px;
  box-sizing: border-box;

  /* Hacer coincidir los bordes del campo del formulario */
  border: 1px solid #999;
}

input:focus, 
textarea:focus {
  /* Destacado adicional para elementos que tienen el cursor */
  border-color: #000;
}

textarea {
  /* Alinear los campos de texto multilínea con sus etiquetas */
  vertical-align: top;

  /* Proporcionar espacio para escribir texto */
  height: 5em;
}

.button {
  /* Alinear los botones con los campos de texto */
  padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
}

button {
  /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
     entre las etiquetas y sus campos de texto */
  margin-left: .5em;
}    
  </style>
  </head>
  <body>
    <form action="/formulario" method="post">
 <ul>
  <li>
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="user_name">
    <label for="apellido">Apellido:</label>
    <input type="text" id="apellido" name="user_apellido">
  </li>
  <li>
    <label for="mail">Correo Electronico:</label>
    <input type="email" id="mail" name="user_mail">
  </li>
  <li>
	<input type="checkbox" id="Curso1" required value="curso_1"><label for="Curso1">Curso 1º</label>
	<input type="checkbox" id="Curso2" required value="curso_2"><label for="Curso2">Curso 2º</label>
	<input type="checkbox" id="Curso3" value="curso_3"><label for="Curso3">Curso 3º</label>
	<input type="checkbox" id="Curso4" value="curso_4"><label for="Curso4">Curso 4º</label>
  </li>
  <li>
	<label for="año_academico">Año_academico:</label><br>
	<input type="checkbox" id="SI" value="SI"><label for="SI">SI</label><br>
  </li>
  <li>
    <select>
           <option>DAW</option>
	   <option>ASIR</option>
	   <option>DAM</option>
    </select>
  </li>
  <li>
    <label for="msg">Mensaje:</label>
    <textarea id="msg" name="user_message"></textarea>
  </li>
 </ul>
<li class="button">
  <button type="submit">Envíe su mensaje</button>
</li>
</form>
  </body>
</html>